Compiled-HTML/inde.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../sass/main.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"></head><body><header><div class="container header-items"><div class="header-items__title"><h2>KATY BIKOVICHE</h2><p>Portfolio of a product designer @theshithole</p></div><div class="header-items__nav"><ul class="navigation-items"><li>WORKS</li><li>ARCHIVE</li><li>INFO & CONTACT</li></ul></div></div></header><main><section class="main-section"><div class="main-section__items"><div class="main-section-items__main-card"><div></div><div></div><div></div><div></div><div></div><div></div></div><div class="main-section-items__title"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. A pretium elit nisi ac scelerisque. Mattis interdum tellus nulla pharetra sit eget. Sollicitudin ultrices dolor, ultrices mi ut. Hendrerit odio nec vel etiam. Vitae, fusce sit id aliquet blandit risus condimentum. Urna pellentesque quis ut mattis pretium aliquam arcu congue. </p><i class="bi bi-chevron-down"></i></div></div></section></main><footer><div class="footer-items"><div class="footer-items__logo-title"><h4>K.B></h4></div><div class="footer-items__nav-items"><ul class="fotter-items__navigation-items"><li>Whatsapp</li><li>Twitter</li><li>Instagram</li><li>Behance</li></ul></div></div></footer></body></html>

inde.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../sass/main.css")
        
        //- Bootstrap icon's
        link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css")
    body
        //- Header start
        header
            div.container.header-items
                div.header-items__title
                    h2 KATY BIKOVICHE
                    p Portfolio of a product designer @theshithole
                div.header-items__nav
                    ul.navigation-items
                        li WORKS
                        li ARCHIVE
                        li INFO & CONTACT
        //- Header end

        //- Main start
        main
            section.main-section
                div.main-section__items
                    div.main-section-items__main-card
                        div
                        div
                        div
                        div
                        div
                        div
                    div.main-section-items__title
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. A pretium elit nisi ac scelerisque. Mattis interdum tellus nulla pharetra sit eget. Sollicitudin ultrices dolor, ultrices mi ut. Hendrerit odio nec vel etiam. Vitae, fusce sit id aliquet blandit risus condimentum. Urna pellentesque quis ut mattis pretium aliquam arcu congue. 
                        i.bi.bi-chevron-down
        //- Main end
        //- Footer start
        footer
            div.footer-items
                div.footer-items__logo-title
                    h4 K.B>
                div.footer-items__nav-items
                    ul.fotter-items__navigation-items
                        li Whatsapp
                        li Twitter
                        li Instagram
                        li Behance
        //- Footer end
